# NEXT_PUBLIC_DATABASE_URL =mongodb://localhost:27017/biblionext
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://baya:1113267baya@atlascluster.xm0voeh.mongodb.net/biblionext?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL = http://localhost:3000/api/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PKyZJKt0c1TkF6Zhm4J7P7BspDaz1fzH8nQqZeEJ9uTGcfrfHeFtYEXApIeM2YD9mo27Ou6G2nB4ALxNMUBQ6pS004qMqaIHP
STRIPE_SECRET_KEY = sk_test_51PKyZJKt0c1TkF6ZQP3YBtWfjSC11HOW7wvjALSTYsM3PHJc6P2siuZLzK6pRn55rWz69bQDWXReQfSm8gc0ty8f00iIJfGbQH


NEXT_PUBLIC_GOOGLE_CLIENTID = 43877218091-3qsh0957alnq5q3n2fho6me87o5629tk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret

NEXT_PUBLIC_GITHUB_CLIENTID = Ov23lik6tvbO5HT6Kbqe
NEXT_PUBLIC_GITHUB_CLIENTSECRET = 770ee5b7c3789635966976f7b49a31364e04536c

NEXT_PUBLIC_GITLAB_CLIENT_ID =  94c608c3071efa5e7349499497fbfe5fda1e424d7db3b1ff6eda315fefb329e8
NEXT_PUBLIC_GITLAB_CLIENT_SECRET = gloas-72060272aa8c31835438c883e1aed0bbd1ce1fffcb40bd5b865a94ae9acaf57b


